{
    "name": "survos/atlas-bundle",
    "description": "Compile-time discovery of controllers, routes, and entities — the atlas the rest of survos draws maps from.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["symfony", "atlas", "discovery", "compile-time", "registry", "routes", "entities", "attributes"],
    "authors": [
        {
            "name": "Tac Tacelosky",
            "email": "tacman@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Survos\\AtlasBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Survos\\AtlasBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.5",
        "symfony/config": "^8.1",
        "symfony/console": "^8.1",
        "symfony/dependency-injection": "^8.1",
        "symfony/finder": "^8.1",
        "symfony/http-kernel": "^8.1",
        "symfony/routing": "^8.1",
        "symfony/yaml": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0",
        "symfony/framework-bundle": "^8.1"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.0-dev"
        },
        "symfony": {
            "require": "^8.0"
        }
    }
}
